ENVIRONMENT=development/production
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_DB=your_postgres_name
FASTAPI_API_KEY_HEADER=your_fastapi_api_key_header
FASTAPI_API_KEY=your_fastapi_api_key
FASTAPI_CORS_ORIGINS=https://localhost
REDIS_HOST=localhost
REDIS_PORT=6379
DEVICE_API_URL=your_device_api_url
FAULT_API_URL=your_fault_api_url
ALERTING_HOST=your_alerting_host
ALERTING_PORT=your_alerting_port
TIMEZONE=your_timezone
